<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks table</title>
</head>
<body>
    <fieldset>
        <h2>BOARD OF SECONDARY EDUCATION ODISHA</h2>
        <h4>SCHOOL NAME : MADAN MOHAN HIGH SCHOOL, WADA</h4>
        <h5>ROLL : 392CA0106</h5> <h5>DISTRICT : BALASORE</h5>
        <h5>NAME : RASMITA ROUL</h5> <h5>FATHER NAME : PRAHALLAD ROUL</h5> <h5>MOTHER NAME : PRAMILA ROUL</h5>
        <h5>BORN : 09-01-2005</h5>
    <hr>
    <table border="1" cellspacing="2" cellpadding="5">
        <thead>
            <tr>
                <th>SUBJECTS</th>
                <th>FULL MARK</th>
                <th>MARK SECURED</th>
            </tr>
        </thead>
        
        <tr>
            <th>FLO</th>
            <th>100</th>
            <th>53</th>
        </tr>
        <tr>
            <th>SLE</th>
            <th>100</th>
            <th>56</th>
        </tr>
        <tr>
            <th>TLS</th>
            <th>100</th>
            <th>72</th>
        </tr>
        <tr>
            <th>MATH</th>
            <th>100</th>
            <th>59</th>
        </tr>
        <tr>
            <th>G.S</th>
            <th>100</th>
            <th>59</th>
        </tr>
        <tr>
            <th>S.S</th>
            <th>100</th>
            <th>61</th>
        </tr>
        <tfoot>
            <tr>
                <th>TOTAL</th>
                <th>600</th>
                <th>360</th>
            </tr>
        </tfoot>
    </table>
    <hr>
    <h4>STATUS : PASS</h4>
    <h4>GRADE : B2</h4>
</fieldset>
</body>
</html>

    